;This Resource Script was generated by WinAsm Studio.

#define D_MAIN 1004
#define IDC_FIND 2
#define IDC_IP 1003
#define RT_MANIFEST 1
#define RT_ICON 16

RT_MANIFEST 24 DISCARDABLE "winxpstyle2.xml"
RT_ICON ICON DISCARDABLE "_3.ico"

D_MAIN DIALOGEX 0,0,174,24
CAPTION "IP2LOCATION"
FONT 8,"MS Sans Serif"
STYLE 0x10c80800
EXSTYLE 0x00000098
BEGIN
	CONTROL "Find IP",IDC_FIND,"Button",0x10000000,122,4,49,15,0x00000000
	CONTROL "178.168.26.1",IDC_IP,"SysIPAddress32",0x50010000,2,4,118,14,0x00000200
END

