[PROJECT]
Type=0
Compiler=FASM
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
UseBatch=0
AddIn=0
HOST=
PellesTools=0
AutoClean=0
Make=
ViaConsole=0
DirectCommandLine=0
FasmRC=1
RC_INC=rc.inc
RC2FASM=0

[MAKE]
Out=IP2LOCATION_FIND.exe
ActiveBuild=0
CompileRC=
RCToObj=
Assemble=
Link=
DebAssemble=
DebLink=
DebOut=IP2LOCATION_FIND
KeepBV=0
AutoClean=0
BatchRedir=1
NamEnv=1
Make=
DebMake=
MakeIgnore=0
RCIgnore=0
KeepRC=1
ModuleExt=obj
AssembleIgnore=0
LinkIgnore=0
CustomClean=
MAKE_RST=0
MAKE_RST_SW=
[ASSEMBLER]
KeyFile=
APIFunctionsFile=
APIStructuresFile=
APIConstantsFile=
Proc=proc $
EndP=endp
Struct=struct $
Ends=ends
Macro=macro $
Endm=}
IncludePath=%FASMINC%
FasmProcStyle=1

[VERSION]
Version=0
SubVersion=0
Build=22
Pack=0
KeepBV=0
ArcVerUse=1
ArcSubUse=1
ArcBuildUse=1
ArcPVerUse=1
ArcZeroPack=1
AppVer=0
AppSubVer=0
AppBuild=22
AppPVer=0
[ENVIRONMENT]
INCLUDE=%fasminc%
[SCAN]
Main=-f -o:idata.inc
Module=
Auto=1
ScanModule=1
OnError=0
[FILES]
1=dialog.rc
2=data.inc
3=IP2LOCATION_FIND.asm
